#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002782720 .scope module, "hello_world_tb" "hello_world_tb" 2 12;
 .timescale -9 -12;
P_00000000027b5d50 .param/l "PERI" 0 2 13, +C4<00000000000000000000000000001010>;
v00000000001aea70_0 .var "clk", 0 0;
v00000000001aeef0_0 .var "rst_n", 0 0;
E_00000000027b5650 .event posedge, v00000000001aea70_0;
    .scope S_0000000002782720;
T_0 ;
    %delay 5000, 0;
    %load/vec4 v00000000001aea70_0;
    %inv;
    %store/vec4 v00000000001aea70_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002782720;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "hello_world_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000002782720 {0 0 0};
    %vpi_call 2 24 "$display", "hello world!" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001aea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001aeef0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000027b5650;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001aeef0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000027b5650;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./hello_world_tb.v";
