#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000822830 .scope module, "sin" "sin" 2 3;
 .timescale -12 -12;
P_000000000097e850 .param/l "PERI" 0 2 10, +C4<00000000000000000000000000001010>;
v0000000000855d20_0 .var "addr", 11 0;
v0000000000855ae0_0 .var "clk", 0 0;
v00000000008229b0_0 .var "fsin_o", 13 0;
v0000000000822a50_0 .var "phi_inc_i", 11 0;
v00000000008aa400_0 .var "rst_n", 0 0;
v00000000008aa4a0 .array "sin_rom", 4095 0, 13 0;
E_000000000097e8d0 .event posedge, v0000000000855ae0_0;
    .scope S_0000000000822830;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0000000000855ae0_0;
    %inv;
    %store/vec4 v0000000000855ae0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000822830;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "sin.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000822830 {0 0 0};
    %vpi_call 2 17 "$display", "sin!" {0 0 0};
    %vpi_call 2 18 "$readmemh", "sin_hex.txt", v00000000008aa4a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000855ae0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000000000855d20_0, 0, 12;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0000000000822a50_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008aa400_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000822830;
T_2 ;
    %wait E_000000000097e8d0;
    %load/vec4 v00000000008aa400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v00000000008229b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000855d20_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v00000000008aa4a0, 4;
    %assign/vec4 v00000000008229b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000822830;
T_3 ;
    %wait E_000000000097e8d0;
    %load/vec4 v00000000008aa400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000000000855d20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000855d20_0;
    %load/vec4 v0000000000822a50_0;
    %add;
    %assign/vec4 v0000000000855d20_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./sin.v";
